# Server Port
PORT=6000

# MongoDB Connection String
MONGODB_URL=mongodb+srv://ayush02:ayush786@cluster0.ntee4.mongodb.net

# CORS Configuration
CORS_ORIGIN=*

# JWT Secrets
ACCESS_TOKEN_SECRET=fe4a0b1a1c2d3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6b7c8
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=g9h0i1j2k3l4m5n6o7p8q9r0s1t2u3v4w5x6y7z8a9b0c1d2e3f4g5h6i7j8k9
REFRESH_TOKEN_EXPIRY=10d


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=djbaxxzqa
CLOUDINARY_API_KEY=497557787677559
CLOUDINARY_API_SECRET=oogToKs2RplMKOs3ePGiLXWqFcY
